# snake-game

./: pom.xml
src/main/java/com/snakegame/: App.java  SnakeGameView.java
